# dive-sugar

./: .gitignore  README.md  build.gradle
src/main/java/dive/sugar/: Auto.java  KeyWord.java  Logger.java  SimpleLogger.java  Sugar.java
src/main/java/dive/sugar/annotate/: EXTEND.java  TABLE.java  TRANSIENT.java
src/main/java/dive/sugar/annotate/index/: INDEX.java  INDEXES.java  INDICES.java  PRIMARY.java  UNIQUE.java  UNIQUES.java
src/main/java/dive/sugar/annotate/prop/: AUTO_INCREMENT.java  BINARY.java  CHARSET.java  COLLATE.java  COMMENT.java  DECIMALS.java  DEFAULT.java  ENGINE.java  FROM.java  FSP.java  LENGTH.java  NAME.java  NOTNULL.java  NULLABLE.java  ON_UPDATE.java  UNSIGNED.java  ZEROFILL.java
src/main/java/dive/sugar/annotate/type/: BIGINT.java  BINARY.java  BIT.java  BLOB.java  BOOLEAN.java  CHAR.java  DATE.java  DATETIME.java  DECIMAL.java  DOUBLE.java  ENUM.java  FLOAT.java  INT.java  INTEGER.java  LONGBLOB.java  LONGTEXT.java  MEDIUMBLOB.java  MEDIUMINT.java  MEDIUMTEXT.java  NUMERIC.java  REAL.java  SET.java  SMALLINT.java  TEXT.java  TIME.java  TIMESTAMP.java  TINYBLOB.java  TINYINT.java  TINYTEXT.java  VARBINARY.java  VARCHAR.java  YEAR.java
src/main/java/dive/sugar/model/: Base.java  BaseColumn.java  Column.java  Key.java  Table.java
src/main/java/dive/sugar/model/type/: ModelColumn.java
src/main/java/dive/sugar/model/type/number/: BaseDecimalColumn.java  BaseFloatColumn.java  BaseIntegerColumn.java  BigInt.java  Bit.java  Decimal.java  Double.java  Float.java  Int.java  MediumInt.java  SmallInt.java  TinyInt.java
src/main/java/dive/sugar/model/type/string/: BaseBinaryColumn.java  BaseBlobColumn.java  BaseCharColumn.java  BaseSetColumn.java  BaseStringColumn.java  BaseTextColumn.java  Binary.java  Blob.java  Char.java  Enum.java  LongBlob.java  LongText.java  MediumBlob.java  MediumText.java  Set.java  Text.java  TinyBlob.java  TinyText.java  VarBinary.java  VarChar.java
src/main/java/dive/sugar/model/type/time/: BaseDateColumn.java  BaseTimeColumn.java  Date.java  DateTime.java  Time.java  Timestamp.java  Year.java
src/test/java/test/sugar/: Application.java  TableBuilderTest.java
src/test/java/test/sugar/model/: Sex.java  Unique.java  Unique2.java
src/test/resources/: application.yml
